# RoMiCSVParserCore

./: .gitignore  README.md  RoMiCSVParserCore.sln
RoMiCSVParserCore/: README.md  RoMiCSVParser.cs  RoMiCSVParserCore.csproj
RoMiCSVParserCore/Attribute/: CsvPropertyIgnoreAttribute.cs
RoMiCSVParserCore/Exception/: PropertyCountMismatchException.cs  UnsupportedPropertyTypeException.cs
